<design:component>
    <design:attribute name="en_US" label="English (US)"/>
    <design:attribute name="ja" label="Japanese"/>
    <design:attribute name="zh_CN" label="Chinese (Simplified)"/>
    <design:attribute name="zh_TW" label="Chinese (Traditional)"/>
    <design:attribute name="da" label="Danish"/>
    <design:attribute name="nl_NL" label="Dutch"/>
    <design:attribute name="fi" label="Finnish"/>
    <design:attribute name="fr" label="French"/>
    <design:attribute name="de" label="German"/>
    <design:attribute name="it" label="Italian"/>
    <design:attribute name="ko" label="Korean"/>
    <design:attribute name="no" label="Norwegian"/>
    <design:attribute name="pt_BR" label="Portuguese (Brazil)"/>
    <design:attribute name="ru" label="Russian"/>
    <design:attribute name="es" label="Spanish"/>
    <design:attribute name="es_MX" label="Spanish (Mexico)"/>
    <design:attribute name="sv" label="Swedish"/>
    <design:attribute name="th" label="Thai"/>
</design:component>
